

[ng_ext_autodial]
exten => _X.,1,Verbose(0,=> Outbound  :  ${CALLERID(num)}        =>  ${EXTEN})
;same  => n,Verbose(0,=> var  :  ${file_name})
 same  => n,Dial(SIP/ng_ext/${EXTEN},,M(after-up,${file_name}))
;same =>     n,AGI(agi://192.168.7.220/auth,${EXTEN})
