

[macro-after-up]
exten => s,1,Wait(0.2) 
 same => n,Goto(retry)
 same => n(retry),NoOp
 same => n,Read(var_a,${ARG1},1,,,10)
 same => n,GotoIf($[${var_a} == 0]?press_zero)
 same => n,GotoIf($[${var_a} == 1]?press_one)
 same => n,GotoIf($[${var_a} == 2]?press_two)
 same => n,Goto(retry)
 
; same => n(press_any),NoOp
; same => n,SayNumber(${var_a})
; same => n,Goto(exit)
  
 same => n(press_zero),NoOp
 same => n,Goto(exit)
 same => n(press_one),NoOp
 same => n,Goto(exit)
 same => n(press_two),NoOp
 same => n,Playback(/usr/local/share/asterisk/moh/agrad/auto/connect)
 same => n,Playback(/usr/local/share/asterisk/moh/agrad/auto/sps)
 same => n,Dial(SIP/ng_ext/83452290000,,tT)
 same => n,Goto(exit)
 
 same => n(exit),NoOp
 
[macro-after-up-speech-to-text]
exten => s,1,Wait(0.2)
 same => n,Goto(retry)
 same => n(retry),NoOp
 same => n(retry),NoOp
 
 same => n,Playback(${ARG1})
 
 same => n,Record(/usr/local/freeswitch/recordings/auto_call/${UNIQUEID}.wav, 2, 5)
 
 same  => n, AGI(speech_to_text.php, /usr/local/freeswitch/recordings/auto_call/${UNIQUEID})
 
 ;same => n,Set(${file_name2}=${TEXT_SP_RES})
 

 same => n,GotoIf($[${TEXT_SP_RES} == -1]?press_error)
 same => n,GotoIf($[${TEXT_SP_RES} == 0]?press_zero)
 same => n,GotoIf($[${TEXT_SP_RES} == 1]?press_one)
 same => n,GotoIf($[${TEXT_SP_RES} == 2]?press_two)
 
 same => n(press_error),NoOp
 ;same => n,SayNumber(-1)
 same => n,Goto(exit)
 
 same => n(press_zero),NoOp
 ;same => n,SayNumber(0)
 same => n,Goto(exit)
 
 same => n(press_one),NoOp
 ;same => n,SayNumber(1)
 same => n,Goto(exit)
 
 same => n(press_two),NoOp
 ;same => n,SayNumber(2)
 same => n,Goto(exit)
 
 
; same => n,GotoIf($[${var_a} == 0]?press_zero)
; same => n,GotoIf($[${var_a} == 1]?press_one)
; same => n,GotoIf($[${var_a} == 2]?press_two)
; same => n,Goto(retry)
; same => n(press_any),NoOp
; same => n,SayNumber(${var_a})
; same => n,Goto(exit)
; same => n(press_zero),NoOp
; same => n,Goto(exit)
; same => n(press_one),NoOp
; same => n,Goto(exit)
; same => n(press_two),NoOp
; same => n,Playback(/usr/local/share/asterisk/moh/agrad/auto/connect)
; same => n,Playback(/usr/local/share/asterisk/moh/agrad/auto/sps)
; same => n,Dial(SIP/ng_ext/83452290000,,tT)
 same => n,Goto(exit)
 
 same => n(exit),NoOp
 