[macro-after-up]
exten => s,1,Wait(0.2) 
 same => n,Goto(retry)
 same => n(retry),NoOp
 same => n,Read(var_a,${ARG1},1,,,10)
 same => n,GotoIf($[${var_a} == 0]?press_zero)
 same => n,GotoIf($[${var_a} == 1]?press_one)
 same => n,GotoIf($[${var_a} == 2]?press_two)
 same => n,Goto(retry)
 
; same => n(press_any),NoOp
; same => n,SayNumber(${var_a})
; same => n,Goto(exit)
  
 same => n(press_zero),NoOp
 same => n,Goto(exit)
 same => n(press_one),NoOp
 same => n,Goto(exit)
 same => n(press_two),NoOp
 same => n,Playback(/usr/local/share/asterisk/moh//auto/connect)
 same => n,Playback(/usr/local/share/asterisk/moh//auto/sps)
 same => n,Dial(SIP/ng_ext/83452290000,,tT)
 same => n,Goto(exit)
 
 same => n(exit),NoOp
 